This module adds links to ban unpublish to user and node tabs.

Installation

Install normally as any module with Drupal web interface or drush. It doesn't
record any changes to databse or configuration, so there's no need to uninstall
after disabling. 
